; snake.6502.asm
LoadSpritesLoop                  = $C059
NextTileTurnDone                 = $C2BC
NextTileStraight_Up              = $C230
LoadPalettes                     = $C03D
HandleHeadTile                   = $C191
MoveSnakeLoop                    = $C180
NextTileTurn_ToUp                = $C274
NextTileStraight_Down            = $C23B
Forever                          = $C080
palette                          = $E000
NextTileTurn_LeftToUp            = $C2B7
ReadLeftDone                     = $C0F2
LoadPalettesLoop                 = $C04C
NextTileStraight_Right           = $C251
NextTileTurn_DownToRight         = $C2B7
UpdateSnakeDirection             = $C211
SnakeTailUp                      = $C1FD
UpdateXPosition                  = $C1BF
NextTileTurn_UpToRight           = $C2AD
NextTileTurn                     = $C25C
NextTileTurn_UpToLeft            = $C2A8
TickNextFrame                    = $C09F
ReadRightDone                    = $C105
MoveSnake                        = $C106
MoveSnakeDown                    = $C132
ReadDownDone                     = $C0DF
UpdateTailXPosition              = $C20B
ChooseNextBodyTile               = $C218
SetSnakeTailAttrs                = $C207
NextTileStraight_Left            = $C246
NextTileTurn_RightToDown         = $C2A8
NextTileTurn_DownToLeft          = $C2B2
SnakeTailDown                    = $C202
NextTileTurn_ToDown              = $C281
SnakeTailRight                   = $C202
vblankwait1                      = $C014
ReadUpDone                       = $C0CC
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
NextTileStraight                 = $C220
NextTileTurn_RightToUp           = $C2B2
MoveSnakeLeft                    = $C168
HandleBodyTile                   = $C1A5
NMI                              = $C083
InitGame                         = $C06E
ReadController                   = $C0A3
SnakeTailLeft                    = $C1FD
NextTileTurn_LeftToDown          = $C2AD
NextTileTurn_ToLeft              = $C28E
MoveSnakeUp                      = $C14D
NextTileTurn_ToRight             = $C29B
MoveSnakeRight                   = $C117
HandleSnakeTail                  = $C1D1
