; snake.6502.asm
UpdateScore                      = $C3A8
LoadSpritesLoop                  = $C059
NextTileTurnDone                 = $C3A4
NextTileStraight_Up              = $C318
LoadPalettes                     = $C03D
HandleHeadTile                   = $C219
MoveSnakeLoop                    = $C208
NextTileTurn_ToUp                = $C35C
NextTileStraight_Down            = $C323
Forever                          = $C0A7
palette                          = $E000
NextTileTurn_LeftToUp            = $C39F
GenNextRandom                    = $C0AD
ReadLeftDone                     = $C12C
LoadPalettesLoop                 = $C04C
NextTileStraight_Right           = $C339
NextTileTurn_DownToRight         = $C39F
UpdateSnakeDirection             = $C2A9
SnakeTailUp                      = $C295
UpdateXPosition                  = $C247
NextTileTurn_UpToRight           = $C395
NextTileTurn                     = $C344
GetNewAppleX                     = $C2D0
NextTileTurn_UpToLeft            = $C390
GetNewAppleY                     = $C2E7
TickNextFrame                    = $C0D9
ReadRightDone                    = $C13F
SetNewAppleX                     = $C2E4
MoveSnake                        = $C140
MoveSnakeDown                    = $C1B9
ReadDownDone                     = $C119
SetNewAppleY                     = $C2FB
UpdateTailXPosition              = $C2A3
GrowSnake                        = $C14B
ChooseNextBodyTile               = $C300
SetSnakeTailAttrs                = $C29F
NextTileStraight_Left            = $C32E
NextTileTurn_RightToDown         = $C390
NextTileTurn_DownToLeft          = $C39A
SnakeTailDown                    = $C299
NextTileTurn_ToDown              = $C369
SnakeTailRight                   = $C299
vblankwait1                      = $C014
ReadUpDone                       = $C106
DetectCollisions                 = $C2B0
vblankwait2                      = $C038
HandleAppleCollision             = $C2C5
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
NextTileStraight                 = $C308
HandleOtherCollision             = $C2FF
NextTileTurn_RightToUp           = $C39A
MoveSnakeLeft                    = $C1F0
HandleBodyTile                   = $C22D
NMI                              = $C0BD
InitGame                         = $C06E
ReadController                   = $C0DD
SnakeTailLeft                    = $C295
NextTileTurn_LeftToDown          = $C395
ReadNextSnakeDirection           = $C18C
NextTileTurn_ToLeft              = $C376
MoveSnakeUp                      = $C1D5
NextTileTurn_ToRight             = $C383
MoveSnakeRight                   = $C19D
HandleSnakeTail                  = $C268
