; snake.6502.asm
LoadSpritesLoop                  = $C059
NextTileTurnDone                 = $C31E
NextTileStraight_Up              = $C292
LoadPalettes                     = $C03D
HandleHeadTile                   = $C1E8
MoveSnakeLoop                    = $C1D7
NextTileTurn_ToUp                = $C2D6
NextTileStraight_Down            = $C29D
Forever                          = $C085
palette                          = $E000
NextTileTurn_LeftToUp            = $C319
ReadLeftDone                     = $C100
LoadPalettesLoop                 = $C04C
NextTileStraight_Right           = $C2B3
NextTileTurn_DownToRight         = $C319
UpdateSnakeDirection             = $C273
SnakeTailUp                      = $C25F
UpdateXPosition                  = $C216
NextTileTurn_UpToRight           = $C30F
NextTileTurn                     = $C2BE
NextTileTurn_UpToLeft            = $C30A
TickNextFrame                    = $C0A4
ReadRightDone                    = $C113
MoveSnake                        = $C114
MoveSnakeDown                    = $C188
ReadDownDone                     = $C0ED
UpdateTailXPosition              = $C26D
GrowSnake                        = $C11A
ChooseNextBodyTile               = $C27A
SetSnakeTailAttrs                = $C269
NextTileStraight_Left            = $C2A8
NextTileTurn_RightToDown         = $C30A
NextTileTurn_DownToLeft          = $C314
SnakeTailDown                    = $C263
NextTileTurn_ToDown              = $C2E3
SnakeTailRight                   = $C263
vblankwait1                      = $C014
ReadUpDone                       = $C0DA
vblankwait2                      = $C038
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
ReadADone                        = $C0BE
NextTileStraight                 = $C282
NextTileTurn_RightToUp           = $C314
MoveSnakeLeft                    = $C1BF
HandleBodyTile                   = $C1FC
NMI                              = $C088
InitGame                         = $C06E
ReadController                   = $C0A8
SnakeTailLeft                    = $C25F
NextTileTurn_LeftToDown          = $C30F
ReadNextSnakeDirection           = $C15B
NextTileTurn_ToLeft              = $C2F0
MoveSnakeUp                      = $C1A4
NextTileTurn_ToRight             = $C2FD
MoveSnakeRight                   = $C16C
HandleSnakeTail                  = $C232
