; snake.6502.asm
UpdateScore                      = $C3C8
LoadSpritesLoop                  = $C059
NextTileTurnDone                 = $C3C4
NextTileStraight_Up              = $C338
LoadPalettes                     = $C03D
HandleHeadTile                   = $C239
MoveSnakeLoop                    = $C228
NextTileTurn_ToUp                = $C37C
UpdateGameState                  = $C1BA
NextTileStraight_Down            = $C343
Forever                          = $C0A7
palette                          = $E000
NextTileTurn_LeftToUp            = $C3BF
GenNextRandom                    = $C0AD
ReadLeftDone                     = $C12C
LoadPalettesLoop                 = $C04C
NextTileStraight_Right           = $C359
NextTileTurn_DownToRight         = $C3BF
UpdateSnakeDirection             = $C2C9
SnakeTailUp                      = $C2B5
UpdateXPosition                  = $C267
NextTileTurn_UpToRight           = $C3B5
NextTileTurn                     = $C364
GetNewAppleX                     = $C2F0
NextTileTurn_UpToLeft            = $C3B0
GetNewAppleY                     = $C307
TickNextFrame                    = $C0D9
ReadRightDone                    = $C13F
SetNewAppleX                     = $C304
MoveSnake                        = $C140
MoveSnakeDown                    = $C16B
ReadDownDone                     = $C119
SetNewAppleY                     = $C31B
UpdateTailXPosition              = $C2C3
ChooseNextBodyTile               = $C320
SetSnakeTailAttrs                = $C2BF
NextTileStraight_Left            = $C34E
NextTileTurn_RightToDown         = $C3B0
NextTileTurn_DownToLeft          = $C3BA
SnakeTailDown                    = $C2B9
NextTileTurn_ToDown              = $C389
MoveSnakeInit                    = $C226
SnakeTailRight                   = $C2B9
vblankwait1                      = $C014
ReadUpDone                       = $C106
DetectCollisions                 = $C2D0
vblankwait2                      = $C038
HandleAppleCollision             = $C2E5
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
NextTileStraight                 = $C328
HandleOtherCollision             = $C31F
NextTileTurn_RightToUp           = $C3BA
MoveSnakeLeft                    = $C1A2
HandleBodyTile                   = $C24D
NMI                              = $C0BD
InitGame                         = $C06E
ReadController                   = $C0DD
SnakeTailLeft                    = $C2B5
NextTileTurn_LeftToDown          = $C3B5
ReadNextSnakeDirection           = $C140
NextTileTurn_ToLeft              = $C396
MoveSnakeUp                      = $C187
NextTileTurn_ToRight             = $C3A3
MoveSnakeRight                   = $C14F
HandleSnakeTail                  = $C288
