; snake.6502.asm
LoadSpritesLoop                  = $C059
NextTileTurnDone                 = $C334
NextTileStraight_Up              = $C2A8
LoadPalettes                     = $C03D
HandleHeadTile                   = $C1E2
MoveSnakeLoop                    = $C1D1
NextTileTurn_ToUp                = $C2EC
NextTileStraight_Down            = $C2B3
Forever                          = $C085
palette                          = $E000
NextTileTurn_LeftToUp            = $C32F
ReadLeftDone                     = $C0F7
LoadPalettesLoop                 = $C04C
NextTileStraight_Right           = $C2C9
NextTileTurn_DownToRight         = $C32F
UpdateSnakeDirection             = $C26D
SnakeTailUp                      = $C259
UpdateXPosition                  = $C210
NextTileTurn_UpToRight           = $C325
NextTileTurn                     = $C2D4
NextTileTurn_UpToLeft            = $C320
TickNextFrame                    = $C0A4
ReadRightDone                    = $C10A
MoveSnake                        = $C10B
MoveSnakeDown                    = $C182
ReadDownDone                     = $C0E4
UpdateTailXPosition              = $C267
GrowSnake                        = $C114
ChooseNextBodyTile               = $C290
SetSnakeTailAttrs                = $C263
NextTileStraight_Left            = $C2BE
NextTileTurn_RightToDown         = $C320
NextTileTurn_DownToLeft          = $C32A
SnakeTailDown                    = $C25D
NextTileTurn_ToDown              = $C2F9
SnakeTailRight                   = $C25D
vblankwait1                      = $C014
ReadUpDone                       = $C0D1
DetectCollisions                 = $C274
vblankwait2                      = $C038
HandleAppleCollision             = $C289
clrmem                           = $C019
RESET                            = $C000
sprites                          = $E020
NextTileStraight                 = $C298
HandleOtherCollision             = $C28F
NextTileTurn_RightToUp           = $C32A
MoveSnakeLeft                    = $C1B9
HandleBodyTile                   = $C1F6
NMI                              = $C088
InitGame                         = $C06E
ReadController                   = $C0A8
SnakeTailLeft                    = $C259
NextTileTurn_LeftToDown          = $C325
ReadNextSnakeDirection           = $C155
NextTileTurn_ToLeft              = $C306
MoveSnakeUp                      = $C19E
NextTileTurn_ToRight             = $C313
MoveSnakeRight                   = $C166
HandleSnakeTail                  = $C22C
